<!DOCTYPE html>
<html lang="en">
<head>
  <title>EV Framework Standalone Tool Configuration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link type="text/css" rel="stylesheet" href="resources/css/overrides.css" media="all" />
</head>
<body>
<form class="form-inline">
  <select id="tool_name">
    <option value="Glider_Profile_Explorer_RU">Glider_Profile_Explorer_RU</option>
    <option value="Glider_Profile_Explorer_OOI">Glider_Profile_Explorer_OOI</option>
    <option value="Glider_Profile_Comparer_OOI">Glider_Profile_Comparer_OOI</option>
    <option value="Single_Time_Series">Single_Time_Series</option>
    <option value="Single_Time_Series_Map">Single_Time_Series_Map</option>
    <option value="Double_Time_Series">Double_Time_Series</option>
  </select>
  <div id="tool_load" class="btn btn-small">Load Tool</div>
</form>

<div style="width:950px;margin:0 auto;">

  <div style="background-color: #c8d5de;padding:23px;margin-bottom:20px;">
    <div style="border: 1px solid #0195bd;background-color: #fff;padding:20px 31px;">

    <!-- content -->

      <!-- tabs -->
      <ul class="nav nav-tabs" id="config-tabs">
        <li><a class="active" href="#ev-instance-configure" data-toggle="tab">Customization</a></li>
        <li><a href="#ev-instance-preview" data-toggle="tab">Preview</a></li>
        <li><a href="#ev-instance-configuration" data-toggle="tab">Configuration</a></li>
      </ul>

      <!-- tab content -->
      <div class="tab-content">

        <div class="tab-pane active" id="ev-instance-configure">
          <!-- tab controls -->
          <p><em>Use the controls below to customize your visualization tool.</em></p>
          <div>
            <div id="vistool-controls" style="margin:6px;padding:6px;border:2px solid #c8d5de;"></div>
          </div>
        </div>

        <div class="tab-pane" id="ev-instance-preview" style="padding-bottom:100px;">
          <!-- tab preview -->
          <p><em>Here is a preview of the custom visualization tool you have made.  This is what others will see when you share it.</em></p>
          <div id="vistool"></div>
        </div>

        <div class="tab-pane" id="ev-instance-configuration">
          <!-- tab preview -->
          <p><em>Click the Extract Button Below to View the Tool Configuration</em></p>

          <div style="margin-bottom:20px;">
            <button class="btn" id="config-extract-update" name="config-extract-update" value="Extract Configuration">Extract Configuration</button>
            <button class="btn" id="tool_export_image" value="Export Image">Export Image</button>
          </div>

          <div>
            <textarea style="width:600px" id="config-view" rows="15" cols="95"> </textarea>
          </div>

           <div style="display:block;">
            <canvas id="canvas"></canvas>
          </div>

        </div>

      </div>
      <!-- end content -->
    </div>
  </div>

</div>

<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.js"></script>
<script src="http://canvg.googlecode.com/svn/trunk/rgbcolor.js"></script>
<script src="http://canvg.googlecode.com/svn/trunk/StackBlur.js"></script>
<script src="http://canvg.googlecode.com/svn/trunk/canvg.js"></script>
<script src="EduVis.js"></script>
<script type="text/javascript">

  // Last Update: 5/12/2014

  // Change the tool name below to the tool you would like to view
  //var __CFG_Tool_Name__ = "Single_Time_Series_Map";

  var __CFG_Tool_Name__ = "Single_Time_Series";////Glider_Profile_Explorer_OOI

  //considerations
  var _thumbnail_id = 0;

  function EduVis_extract(){

    // pull the configuration from the default tool instance
    var config = EduVis.tool.instances[$("#tool_name").val()]["default"].configuration;

    // update the configuration value of the textarea
    // use undefined, 2 (indentation level) for pretty print
    $("#config-view").val(JSON.stringify(config, null, 2));

    return true;
  }


  (function(){

    // add an event to the submit button
    $('#config-extract-update').click(function(){
      return EduVis_extract();
    });

    // set the EduVis, tools, and resources paths
    // EduVis.Environment.setPaths(
    //  'http://ooi.dev/epe/epedev/threedotone/sites/default/files/evtools/EduVis/', // eduvis
    //  'http://ooi.dev/epe/epedev/threedotone/sites/default/files/evtools/EduVis/tools/', // tools
    //  'http://ooi.dev/epe/epedev/threedotone/sites/default/files/evtools/EduVis/resources/' // resources
    // )

    $("#tool_load")
      .on("click", function(){

        EduVis.tool.load(
          {
            "name" : $("#tool_name").val(),
            "tool_container_div": "vistool",
            //"instance_config": "",
            "isEdit" : true
          }
        );

      });


    $("#tool_export_image")
      .on("click", function(){
        svgToCanvas();
        canvasToImage();
    });

    var toolName = getParameterByName("tool");

    if(typeof toolName !== "undefined"){

      EduVis.tool.load({
          "name" : toolName,
          "tool_container_div": "vistool",
          //"instance_config": "",
          "isEdit" : true
      });

      $("#tool_name").val(toolName);

    }

    function getParameterByName(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
          results = regex.exec(location.search);
      return results === null ? undefined : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    function svgToCanvas(){
      //load an svg snippet in the canvas
      canvg(
        document.getElementById('canvas'),
        $('<div>').append($("#vistool .svg_export").clone()).html(), // hack to pull html contents
        { ignoreMouse: true, ignoreAnimation: true }
      );
    }

    function canvasToImage(){
      // save canvas image as data url (png format by default)
        var canvas = document.getElementById("canvas"),
          dataURL = canvas.toDataURL();
          window.open(dataURL,"Tool Image","location=0");
    }

  }());

</script>
</body>
</html>
